"""
Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами. Клиент банка делает
депозит на определенный срок. В зависимости от суммы и срока вклада определяется процентная ставка: 1000–10000 руб
(6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых). 10000–100000 руб (6 месяцев — 6 % годовых, год — 7 %
годовых, 2 года – 6.5 % годовых). 100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 %
годовых). Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада. Каждый из
трех банковских продуктов должен быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24). Ключам
соответствуют значения начала и конца диапазона суммы вклада и значения процентной ставки для каждого срока. В функции
необходимо проверять принадлежность суммы вклада к одному из диапазонов и выполнять расчет по нужной процентной ставке.
Функция возвращает сумму вклада на конец срока.
"""
from typing import Optional


def bank_deposit(amount: int, term: int) -> Optional[int]:
    deposits = (
        {'begin_sum': 0, 'end_sum': 0, 6: 5, 12: 6, 24: 5},
        {'begin_sum': 0, 'end_sum': 0, 6: 6, 12: 7, 24: 6.5},
        {'begin_sum': 0, 'end_sum': 0, 6: 7, 12: 8, 24: 7.5},
    )
    if 1000 <= amount < 10000:
        deposit = deposits[0]
    elif 10000 <= amount < 100000:
        deposit = deposits[1]
    elif 100000 <= amount <= 1000000:
        deposit = deposits[2]
    else:
        return

    deposit['begin_sum'] = amount
    deposit['end_sum'] += amount * deposit[term] / 100 * term / 12

    return deposit['end_sum']


if __name__ == '__main__':
    investment = bank_deposit(100000, 12)
    print(investment) if investment else print('The bank cannot accept this deposit.')
